{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=practice_asp;Username=postgres;Password=se123"
  },
  "AppSettings": {
    "Token": "ThisIsNotMyFirstAttempsPracticeAuthenticationAndAuthorizationWithJWTOnC#AspDotNetCoreWebApiAndRightNowIJustWriteSomeBullShitForThisLongAssStringToken",
    "Issuer": "SirBusCardoorXSentry",
    "Audience":  "TheSzentry"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
